# bn-web

./: .gitignore  .travis.yml  env.sample  package-lock.json  package.json
.githooks/: pre-commit
selenium/qa/: .env.sample  Dockerfile  docker-compose.yml  local.Dockerfile  pom.xml
selenium/qa/config/: parallel_suite.xml  sequential_suite.xml  testng.xml
selenium/qa/config/hub/: testng.xml
selenium/qa/config/local/: ltestng.xml
selenium/qa/extra/docker_scripts/: start_hub_profile.sh  start_local.sh
selenium/qa/src/test/java/config/: BrowserStackStatusEnum.java  BrowsersEnum.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java  HubRemoteDriverManager.java  MailinatorEnum.java  RemoteDriverManager.java  SafariDriverManager.java
selenium/qa/src/test/java/data/holders/: DataHolder.java  DataHolderProvider.java
selenium/qa/src/test/java/enums/: DoorTimeEnum.java  EnvironmentEnum.java  EventStatus.java  POSStatus.java  PaymentType.java  SettlementType.java  TicketStatus.java
selenium/qa/src/test/java/model/: AdditionalOptionsTicketType.java  AnnouncementMail.java  Artist.java  AuthUser.java  CreditCard.java  Event.java  Model.java  Organization.java  Purchase.java  TestModel.java  TicketType.java  User.java  Venue.java
selenium/qa/src/test/java/model/interfaces/: IAssertable.java  IAssertableField.java
selenium/qa/src/test/java/model/organization/: FeesSchedule.java  OtherFees.java  Team.java
selenium/qa/src/test/java/pages/: AbstractBase.java  AccountPage.java  BaseComponent.java  BasePage.java  EventsPage.java  FacebookLoginPage.java  Header.java  HomePage.java  LoginPage.java  ProfileMenuDropDown.java  ResetPasswordPage.java  SignUpPage.java  TicketTransferPage.java  TicketsConfirmationPage.java  TicketsPage.java  TicketsSuccesPage.java
selenium/qa/src/test/java/pages/admin/: AdminEventsPage.java
selenium/qa/src/test/java/pages/admin/boxoffice/: GuestPage.java  SellPage.java
selenium/qa/src/test/java/pages/admin/events/: AdminEventsPage.java  CreateEventPage.java  DashboardEventPage.java  EventOverviewPage.java  EventPage.java
selenium/qa/src/test/java/pages/admin/fans/: AdminFanProfilePage.java  AdminFansListPage.java
selenium/qa/src/test/java/pages/admin/orders/: ManageOrdersAdminPage.java  OrdersManageAdminPage.java  SelectedOrderPage.java
selenium/qa/src/test/java/pages/admin/organizations/: AdminOrganizationsPage.java  CreateOrganizationPage.java  EditOrganizationPage.java
selenium/qa/src/test/java/pages/admin/reports/: ReportsBoxOfficeSalesPage.java  ReportsMainPage.java
selenium/qa/src/test/java/pages/admin/venue/: AdminVenuePage.java  CreateVenuePage.java  ValidationVenueFields.java
selenium/qa/src/test/java/pages/components/: AddTicketTypeComponent.java  AdminSideBar.java  AutoCompleteInputField.java  ClaimTicketFrame.java  CreditCardDetailsFrame.java  CurrentOrganizationDropDown.java  GenericDropDown.java  Header.java  ManualAddressEntryComponent.java  PaginationComponent.java  ProfileMenuDropDown.java  PurchaseMailFrame.java  RecaptchaFrame.java  SearchAndSignInMainPageComponent.java  TimeMenuDropDown.java  TransferTicketSenderMailFrame.java  UserSideNavBar.java
selenium/qa/src/test/java/pages/components/admin/: AddTicketTypeComponent.java  AdminBoxOfficeSideBar.java  AdminEventComponent.java  AdminSideBar.java  ManageOrderComp.java  ManageOrdersTicketRowComp.java  TicketTypeRowComponent.java  UploadImageComponent.java
selenium/qa/src/test/java/pages/components/chatboot/: ChatBotFrame.java
selenium/qa/src/test/java/pages/interfaces/: Visible.java
selenium/qa/src/test/java/pages/mailinator/: MailinatorFactory.java  MailinatorHomePage.java  MailinatorInboxPage.java  TransferTicketMailinatorPage.java
selenium/qa/src/test/java/pages/tickets/: TicketsConfirmationPage.java  TicketsPage.java  TicketsSuccesPage.java
selenium/qa/src/test/java/pages/user/: MyEventsPage.java
selenium/qa/src/test/java/test/: BaseSteps.java  BoxOfficeSellTicketStepsIT.java  CancelEventStepsIT.java  CreateDraftEventStepsIT.java  CreateEventStepsIT.java  CreateEventWithAdditionalOptionsStepsIT.java  CreateOrganizationStepsIT.java  EditEventInformationStepsIT.java  FanManagementStepsIT.java  ForgotPasswordStepsIT.java  LoginStepsIT.java  LoginWithFacebookStepsIT.java  OrderManagmentSearchForOrdersStepsIT.java  PublishEventWithDeleteEventIT.java  PurchaseStepsIT.java  PurchaseWithTicketChangeStepsIT.java  RefundEntireOrderAndOrderFeeStepsIT.java  RefundEntireOrderExcludingOrderFeeStepsIT.java  RefundOnlyOrderFeeStepsIT.java  RefundPartialCheckOrderFeeRefundDisabledStepsIT.java  SignUpStepsIT.java  TemplateRefundFeeSteps.java  TransferTicketCancelStepsIT.java  TransferTicketStepsIT.java  VenueStepsIT.java
selenium/qa/src/test/java/test/announcement/: EmailTicketToBuyersUsingAnnouncement.java  EmailToTicketHoldersUsingAnnouncement.java
selenium/qa/src/test/java/test/facade/: AdminBoxOfficeFacade.java  AdminEventDashboardFacade.java  AdminEventStepsFacade.java  AdminFanManagementFacade.java  BaseFacadeSteps.java  EventStepsFacade.java  FacadeProvider.java  LoginStepsFacade.java  OrganizationStepsFacade.java  PurchaseFacade.java  VenueStepsFacade.java
selenium/qa/src/test/java/test/pastdates/: MoveEventDatesToPastStepsIT.java
selenium/qa/src/test/java/test/reports/: ReportBoxOfficeStepsIT.java
selenium/qa/src/test/java/test/setupTest/: CreateFixtures.java
selenium/qa/src/test/java/test/wrappers/: CreateEventWrapper.java  CreateOrganizationWrapper.java
selenium/qa/src/test/java/utils/: AccessabilityUtil.java  AssertMessages.java  Constants.java  DataConstants.java  DataReader.java  DateRange.java  DateTimeCompareBuilder.java  ElementLocatorUtil.java  JsUtils.java  MsgConstants.java  ProjectUtils.java  RetryAnalizer.java  SeleniumUtils.java
selenium/qa/src/test/java/utils/formatter/: VenueFormatter.java
selenium/qa/src/test/resources/conf/: beta_test_data.json  develop_test_data.json  suite.conf.json
selenium/qa/src/test/resources/conf/hub/: chrome.suite.conf.json  firefox.suite.conf.json
(+469 files in other folders)
